body {
    position: relative;
}

.red-dot {
    position: absolute;
    background: white;
    border-radius: 100%;
    opacity: 0.7;
    width: 15px;  /* Increased size */
    height: 15px; /* Increased size */
}

#calibrationImage {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.hidden {
    display: none;
}

/* Subject Name Styling */
#subjectInfo {
    color: #FFFFFF; /* White text color */
    font-size: 1.5em;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 10; /* Place it above other elements */
}

/* Navbar Styling */
.navbar {
    background-color: #2E3B4E; /* Dark background for navbar */
}

.navbar a {
    color: #FFFFFF; /* White text color for links */
}

/* Accuracy Indicator */
#Accuracy {
    font-size: 1.2em;
    font-weight: bold;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        color: red; /* Initial color */
    }
    50% {
        transform: scale(1.05);
        color: orange; /* Midway color */
    }
    100% {
        transform: scale(1);
        color: green; /* Final color for calibrated */
    }
}
