body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.stage-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.stage {
    margin: 0 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stage-image {
    width: 300px; /* Medium size */
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures images cover the box without distortion */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.stage:hover .stage-image {
    transform: scale(1.15); /* Increased hover scale */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7); /* Enhanced shadow on hover */
}

h2 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.step-description {
    margin-top: 5px;
    font-size: 1rem;
    color: #ddd; /* Slightly lighter color for description */
}

.start-button-container {
    text-align: center;
}

.start-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #e50914; /* Netflix Red */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.start-button:hover {
    background-color: #f6123a; /* Darker red on hover */
}

.start-button:active {
    transform: scale(0.95); /* Button pressed effect */
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.start-button {
    animation: pulse 1.5s infinite; /* Animation for the button */
}
