/* General styling */
body {
    background-color: #121212; /* Dark background */
    color: #E8ECEF; /* Light text color */
    min-width: 600px !important;
}

/* Button styling */
button {
    border-radius: 4px;
    background-color: #333; /* Darker button background */
    color: #E8ECEF; /* Light text color */
    border: 1px solid #444;
}

button:hover {
    background-color: #444; /* Slightly lighter on hover */
}

/* Video Feed Styling */
#webgazerVideoContainer {
    display: block !important; 
    position: fixed !important;
    top: 0px !important;
    left: 0px !important;
    width: 320px !important;
    height: 240px !important;
    z-index: -1;
}

/* Navbar styling */
#webgazerNavbar {
    left: 320px;
    width: calc(100% - 320px);
    z-index: 0;
    box-shadow: 0px 3px 5px #333; /* Darker shadow */
    border: 0px;
    background-color: #1F1F1F; /* Dark background for the navbar */
}

/* Accuracy section */
#Accuracy a {
    background-color: #222; /* Darker background for accuracy */
    color: #2a04ff; /* Bright accent color for text */
    left: -15px;
    padding-left: 80px;
    padding-right: 40px;
}
#Accuracy {
    background-color: #222;
    padding-left: inherit;
}

/* Navbar links */
li {
    padding-left: 50px;
}
.navbar-right li {
    padding-right: 20px;
}
.helpBtn {
    display: inline-block;
    padding: 15px;
    border: none;
    background: none;
    color: #777; /* Lighter text color for help button */
}
.helpBtn:hover {
    color: #E8ECEF !important; /* White text on hover */
    text-decoration: none;
}

/* Modal styling */
.modal-header {
    border-bottom: none !important;
    background-color: #2E2E2E; /* Dark modal header */
    color: #E8ECEF;
}

/* Calibration button styling */
.Calibration {
    width: 20px;
    height: 20px;
    border-radius: 25px;
    background-color: red;
    opacity: 0.2;
    border-color: #333; /* Dark border for calibration buttons */
    border-style: solid;
    position: fixed;
}

/* Calibration point positions
#Pt1 { top: 70px; left: 2vw; }
#Pt2 { top: 70px; left: 50vw; margin-left: 340; }
#Pt3 { top: 70px; right: 2vw; }
#Pt4 { top: 50vh; left: 2vw; }
#Pt5 { top: 50vh; left: 50vw; }
#Pt6 { top: 50vh; right: 2vw; }
#Pt7 { bottom: 2vw; left: 2vw; }
#Pt8 { bottom: 2vw; left: 50vw; }
#Pt9 { bottom: 2vw; right: 2vw; } */

/* Calibration point positions */
#Pt1 { top: 10vh; left: 10vw; }
#Pt2 { top: 10vh; left: 30vw; }
#Pt3 { top: 10vh; left: 50vw; }
#Pt4 { top: 10vh; left: 70vw; }
#Pt5 { top: 10vh; right: 10vw; }

#Pt6 { top: 40vh; left: 10vw; }
#Pt7 { top: 40vh; left: 30vw; }
#Pt8 { top: 40vh; left: 50vw; }
#Pt9 { top: 40vh; left: 70vw; }
#Pt10 { top: 40vh; right: 10vw; }

#Pt11 { bottom: 10vh; left: 10vw; }
#Pt12 { bottom: 10vh; left: 30vw; }
#Pt13 { bottom: 10vh; left: 50vw; }
#Pt14 { bottom: 10vh; left: 70vw; }
#Pt15 { bottom: 10vh; right: 10vw; }
